PORT = 5000
MONGO_URL=mongodb+srv://krishika55:doctorwebapp@cluster0.qdfdhsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=iGdz1z7n74TCu4y/TCX2PIz0Ko0xrOmsPBJ57NU3Lh6ozjNATw0ESGMey+0GqFFstnGsLJvWPAWxq4M2Waqbk3uA6xuxWL
jlyXn+mDroMV/XX9K/RGS1MoGMxDkARZgE7mMOO/KMOgY9BvRSWZTzdLaJPyxmXjyp66YCpbtSGVlVTDlz2a7fLv8jQFWo12ins+B5TcRfFqTES49amxOdT8C/
a0V3kV8Bx+4FV6yZiqsfMiJvMs7JasKT7fx4gOgrvamRNxMCBuR+VlA8/a7MODeAQWkUPfngOiKoGFZe71IMWAVPGOchUDMVNGWulQ3ilXhE95kSVPuOrq5P6XVIxA==